ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I10
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I0
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'coef_'
p16
g11
(g12
(I0
tS'b'
tRp17
(I1
(I12
tg15
I00
S"\xb8f\xd0)T>\x13>P\x9d\x8b@N-\xf5\xbd\x1b\xcf$\xb4.\xda(\xbe\xce\x7fH\x00(\xfav\xbe\xad\xdc\xec\xc0\xd0F\x83\xbee6nI\xb0\xde\x19>\xc0\x9d\x0es|\xc4!>\x00\x96\xb6\x0bg\x8b\xf5=\xe9_\xd5\xa44\x85\x85>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3cqi'\xb9\x82>"
tbsS'_sklearn_version'
p18
S'0.20.3'
p19
sS'copy_X'
p20
I01
sS'intercept_'
p21
cnumpy.core.multiarray
scalar
p22
(g15
S'\x06z\xfa\xfa\x81\xc6\x08@'
tRp23
sS'singular_'
p24
g11
(g12
(I0
tS'b'
tRp25
(I1
(I12
tg15
I00
S';Q@\x92\xe4\xd5\x08B\xd9E\x98\xaf\xb0\x80\xeaA\xacU]\xa5i\xf0\xd5ARH\x01\xff\xceM\xb5A\x96\xe4n?\xa3\x97\xb1A\xeb;&\xb6\xba\x19\x95A\xe7:N\xd0\xfa\xe3\x86A\xe1\xa2>i\xb7mfA\xa353L\xac\xaeXAG\xf4\x8bp\xc9v9A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsb.