Coefficients of ./model/model.simple.17324605272019
freq: 5.49803325937e-07 temp: 4.40441287302e-06 util: 0.021888680575 intercept: 2.63494519813
Score: 0.863428
Coefficients of ./model/model.simple.17451705272019
freq: 8.24021269546e-07 util: 0.0181825692043 intercept: 2.83033609933
Score: 0.802089
Coefficients of ./model/model.thermal.17484305272019
freq: 8.48448438344e-07 temp: -1.33131894237e-06 util: 0.0171777974442 intercept: 2.92574031168
Score: 0.805965
Coefficients of ./model/model.pmu.17515205272019
cache-misses: 4.6858693888e-08 instructions: 2.54669967126e-09 intercept: 3.68118829334
Score: 0.778324
Coefficients of ./model/model.simple.17585005272019
freq: 7.40046757011e-07 util: 0.0215902877319 intercept: 2.73991879807
Score: 0.860063
Coefficients of ./model/model.simple.18024205272019
freq: 8.653776185e-07 util: 0.0186390582979 intercept: 2.72753667762
Score: 0.849472
Coefficients of ./model/model.thermal.18062405272019
freq: 8.58817169031e-07 temp: -3.87750828115e-06 util: 0.0184710531324 intercept: 3.05042357118
Score: 0.848167
Coefficients of ./model/model.pmu.18095205272019
cache-misses: 4.65334980514e-08 instructions: 2.44749471852e-09 intercept: 3.71327490824
Score: 0.777188
