ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I2
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\x17\xed\xd5\xacmo@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I2
tg13
I00
S'\x8f\xd1\x83\xe5(\x02dA\xef\xd7\xbbv\xea\n\x97@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I2
tg13
I00
S'\xe5\x9ac\x07\xf4\xd4\xa8>\xf4\r\xe1\xae\xc3\x1b\x96?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'\xaf=\xfb\x8bZ\xeb\x05@'
tRp25
sb.