ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\xbc\x06i\xe3\x9el@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\xa2\x17j9\xc6\xf4fA\xbeg\xb8\x10D \x0bA \x1f\xd3\xec\xfd\x16\x91@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I3
tg13
I00
S'F\xb2M\xed.\xd1\xac>\x00\x84H\\qC\xd0\xbevY\x81d\x13\xea\x92?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'\xe9-)yDg\x08@'
tRp25
sb.