ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I0
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I0
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'singular_'
p16
g11
(g12
(I0
tS'b'
tRp17
(I1
(I1
tg15
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'coef_'
p18
g11
(g12
(I0
tS'b'
tRp19
(I1
(I1
tg15
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_sklearn_version'
p20
S'0.18'
p21
sS'copy_X'
p22
I01
sS'intercept_'
p23
cnumpy.core.multiarray
scalar
p24
(g15
S'9\xea(<~\x11\xb0\xbf'
tRp25
sb.