ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I2
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS"\x84\xec\x97'\xb5\xf5j@"
tRp14
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I2
tg13
I00
S':7\xb8\x0b\xd9\x87\x85>{ \r$\xcam0>'
tbsS'_sklearn_version'
p19
S'0.20.3'
p20
sS'copy_X'
p21
I01
sS'intercept_'
p22
g11
(g13
S'\xbc\xa6L\xbe\xf9\xf2\x08@'
tRp23
sS'singular_'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I2
tg13
I00
S'\xd5)E\n\x08\x19\xfbA\x9eC\xb4\xc4\x93\xc1\x81A'
tbsb.