ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I10
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I0
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'singular_'
p16
g11
(g12
(I0
tS'b'
tRp17
(I1
(I12
tg15
I00
S'\xf7\n#\x85\xe0\xde\x16B\x92\xbbW\xf5oW\x00BFvp\xb1\x08\xa4\xf6A\x14Z\xdd\x18\xf3z\xc5A9\xf5\x1a\t\x10\xd5\xb0A\x1fVd\x8b \xa0\xa3A\x81Rq\xb0\x8c\x88\x95A\xf3\x970\xed\x0e5~A\xce\xbbu!\xc9\xbaqA"\xe3\xb2\xe2\x8a\x939A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'coef_'
p18
g11
(g12
(I0
tS'b'
tRp19
(I1
(I12
tg15
I00
S'\xd3\xd6W\xc0\x9083>\xa6\x1dK\x7f\x91\x7f9\xbe\xdd\xf6\xda"%\xb5%>\xabp\xc3\xea\x98\xbf\xa5>\x8e2\x13 \xb6\xee[>\xca\xea>4\x9a>1>z\t!2Km\x19>\xb6\xdf\xb0\x8b\xaf\x07\x07>2\xc8\x0b\xf9\xc6\x08\xab\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x0e\x82*9K~>'
tbsS'_sklearn_version'
p20
S'0.18'
p21
sS'copy_X'
p22
I01
sS'intercept_'
p23
cnumpy.core.multiarray
scalar
p24
(g15
S'\xea(\xc2\x04\x8d\xa7\n@'
tRp25
sb.