ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I2
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1F;\xaa\x9f_E@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I2
tg13
I00
S'\x1e\x0fJ~npmA\xb2\x9b\x81\xc0\x13\xda\x82@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I2
tg13
I00
S'e\x91\x9e\xec\xeb\x89\xba>|\xc8C\xfe<W\x93?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'\xc2\xc8\xab\xe3\xe3\xaa\xfc?'
tRp25
sb.