ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xcaW\xff\x805t@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'd\xfe\xf6\xd8\x85\xcbBA\xb6E+h\x11\\\x0cA\x95\xf0\x10\x95\xaau\x87@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I3
tg13
I00
S'\x1b0\x04L\xc3C\xb5>\xe6\x8f\xccV?\x1b\x01\xbf6S\n\x16\xa1\xcc\x91?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'4Ht\x14K\x9c\x13@'
tRp25
sb.