ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I10
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I0
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'singular_'
p16
g11
(g12
(I0
tS'b'
tRp17
(I1
(I12
tg15
I00
S'\x96\x8f\x95U\x9d|\x13B\x9a\x91\x9b\xd6^\x9b\x00B\x1c\x16\xa0Qy\xf7\xfdA\x8d5\x83\xc9\x9f\x92\xc6A\xb9\x1a\xde\xe0\xb7\xd2\xb2A\x8d\xa1\xc2o\xe8\xe6\xa3A-\x9e\x85.L\xda\x9cA\xbf\x1c%J:\x0f\x86A\xcc\x1d4\x8e\xcf\x93yA\xa6\xce\x9c\xe5R\x918A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'coef_'
p18
g11
(g12
(I0
tS'b'
tRp19
(I1
(I12
tg15
I00
S'\xaf\x8f},\xeb\xae@>\x1ec\x84m\x80\x8a;\xbe\xe4B\x9fR\xd0\x17\x1c>\xbe"L\x1b\xc0\xbc\x96\xbe\xd7c\x889\xb4q`>\x90\xc6AB%\xdf\x1b>\x16>\xd1\xb1\xd66\x16>H\xc7E\x95\x9b\xd3\x0e>\xaa\xbb\xee\xfa"b\x83>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95h4\xbe4\\z>'
tbsS'_sklearn_version'
p20
S'0.18'
p21
sS'copy_X'
p22
I01
sS'intercept_'
p23
cnumpy.core.multiarray
scalar
p24
(g15
S'&T\x86\xea\xe0E\x0b@'
tRp25
sb.