ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb2F\xca\x9c-\xc1o@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\xc1\xc8\xba\x986OdA\xef\xf7\x8a\x99w\x86\x07A\xbcH\x16\x8c\xccT\x91@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I3
tg13
I00
S'\xa1\xa5\xd8\xd8\x1dx\xac>\x80uL\xa8\xf8U\xb6\xbek\xda\xf5x\x0e\x97\x91?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'M\x1fZ\x89\xeag\x07@'
tRp25
sb.