ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4)\x7f\xca\x8c\x02p@'
tRp14
sS'singular_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\xc6D\x0c]\x8d\x08eA\xc9\x83\x80\xa8}\xaa\x14A^\x82\x0b\xf6\xae\xa4\x93@'
tbsS'coef_'
p19
g16
(g17
(I0
tS'b'
tRp20
(I1
(I3
tg13
I00
S'\x855\xbaL\xc6r\xa2>`\xe4\xb6\xca3y\xd2><\xa3\xe3|\xfci\x96?'
tbsS'_sklearn_version'
p21
S'0.18'
p22
sS'copy_X'
p23
I01
sS'intercept_'
p24
g11
(g13
S'6\xee\xe5%^\x14\x05@'
tRp25
sb.