ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\xf0\xdbm\xfc\xe8\xc1?'
tRp14
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\x8bh\x88\n\x90@Q\xbep\x00q\xc1J\x82x>\x00\x00\xb0U\xb3-\x80='
tbsS'_sklearn_version'
p19
S'0.20.3'
p20
sS'copy_X'
p21
I01
sS'intercept_'
p22
g11
(g13
S'B\x85e\nZM\xb8?'
tRp23
sS'singular_'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I3
tg13
I00
S'\x95\x8c\xbb\x8bh.=B|vD\xd9\xbf\xceDA\x7f\x1a\x0f\x86\x83\xff\x0fA'
tbsb.