ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfd\x8d\x0c)\x85\x19\xb3?'
tRp14
sS'coef_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\xdb\x9e\xfb}N\x9a\xa1\xbe\xa3\xb0\xe7Nb\xb5M?\x00\x00\xaeu\x0b\xeaT>'
tbsS'_sklearn_version'
p19
S'0.20.3'
p20
sS'copy_X'
p21
I01
sS'intercept_'
p22
g11
(g13
S',\xe6u\x1c\xfbE\xbe?'
tRp23
sS'singular_'
p24
g16
(g17
(I0
tS'b'
tRp25
(I1
(I3
tg13
I00
S'\xd3\xe7l1\xf9\xeaVA)\xd8\x18.\xce\x86\x0bA\x02\xaax\xe6a\x0f]@'
tbsb.